<!DOCTYPE html>
<html style="overflow: hidden;">
  <head>
    <meta charset="utf-8" />
    <title>Vip Parser</title>
    <script src="./asserts/head.js"></script>
    <style>
      .mint-cell-wrapper {
        padding: 0;
      }

      .mint-cell-wrapper > .mint-cell-title {
        padding: 0 16px;
      }

      .mint-cell-value.is-link {
        margin-right: 32px;
      }

      .chooseDiv {
        background-image: linear-gradient(to top, #f1f0f0 10%, #ffffff 30%, #e2e2df 100%);
        padding: 0 6px;
        height: 1.2rem;
        /* padding-top: 0.1rem; */
        min-height: 0;
        display: block;
      }

      .chooseDiv .mint-cell-title {
        width: initial;
      }

      .chooseDiv .mint-cell-value input {
        background-color: initial;
        padding: 0 32px;
      }

      .field .control > * {
        font-size: 0.8rem;
      }

      .pickerTitle {
        /* flex-direction: row-reverse; */
        justify-content: center;
      }

      #root .compress {
        position: fixed;
        top: 50%;
        right: 0.5rem;
        font-size: 0.6rem;
        width: 1.2rem;
        height: 1.2rem;
        background: rgba(192, 192, 192, 0.35);
        border-radius: 0.2rem;
        display: none;
      }

      #root .compress .compress-icon {
        color: rgba(255, 255, 255, 0.3);
        width: 1rem;
        height: 1rem;
        margin-left: 0.1rem;
        margin-top: 0.1rem;
        text-align: center;
        line-height: 1rem;
      }

      #root.isfull .compress {
        display: block;
      }

      #root.isfull .content {
        height: 100% !important;
      }

      #root.isfull .chooseDiv,
      #root.isfull .pannav {
        display: none;
      }

      #root.isfull .mainBody {
        padding: 0 !important;
        margin-top: 0 !important;
      }

      #root.isfull .mainBody .controller {
        display: none;
      }
    </style>
  </head>

  <body style="overflow: hidden">
    <div id="root" style="height: 100%">
      <pan-navbar title="VIP解析"></pan-navbar>

      <div class="mainBody mainContainer" style="height:calc(100% - 52px)">
        <div class="content" style="background-color: black; height: calc(100% - 2.37rem);margin-bottom: 3px;">
          <iframe width="100%" height="100%" :src="playUrl" style="border: 0"></iframe>
        </div>
        <div class="field has-addons" style="justify-content: center;margin-bottom: 0;">
          <p class="control" style="max-width: 40%">
            <span class="select">
              <select v-model="chooseParserTemp" aria-label="">
                <option v-for="(it,idx) in vipParser" :value="it.url">{{it.name}}</option>
              </select>
            </span>
          </p>
          <p class="control" style="min-width: 40%">
            <input class="input" type="text" placeholder="视频地址" v-model="url" style="color: #948787" />
          </p>
          <p class="control">
            <button class="button" @click="chooseParse" style="padding: 0.55rem">
              <i class="fa-solid fa-route"></i>
            </button>
          </p>
          <p class="control">
            <button class="button" @click="fullScreen" style="padding: 0.55rem">
              <i class="fa fa-expand"></i>
            </button>
          </p>
        </div>

        <div class="compress" @click="closeFullScreen">
          <div class="compress-icon">
            <i class="fa fa-compress"></i>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    new Vue({
      el: '#root',
      data: {
        showParsePop: false,
        type: null,
        parser: null,
        chooseParser: '',
        chooseParserTemp: '',
        chooseParserIndex: -1,
        url: '',
        // url: 'https://www.mgtv.com/b/345879/10142323.html',
        playUrl: 'about:blank',
        u: '',
        pickerData: [],
        vipParser: [
          { newTab: false, tengxun: false, youku: true, iqiyi: true, mangguo: true, url: 'https://jx.nnxv.cn/tv.php?url=' },
          { newTab: false, tengxun: false, youku: false, iqiyi: true, mangguo: true, url: 'https://jx.555959.xyz/player/?url=' },
          { newTab: false, tengxun: false, youku: false, iqiyi: true, mangguo: true, url: 'https://jx.973973.xyz/?url=' },
          { newTab: false, tengxun: true, youku: false, iqiyi: true, mangguo: false, url: 'https://jx.playerjy.com/?url=' },
          { newTab: false, tengxun: true, youku: false, iqiyi: false, mangguo: true, url: 'https://z1.m1907.top/?jx=', isEncode: true },
          { newTab: false, tengxun: true, youku: false, iqiyi: false, mangguo: true, url: 'https://jx.xmflv.com/?url=' },
          { newTab: false, tengxun: true, youku: false, iqiyi: false, mangguo: true, url: 'https://jx.m3u8.tv/jiexi/?url=' },
          { newTab: false, tengxun: false, youku: false, iqiyi: false, mangguo: true, url: 'https://ckmov.ccyjjd.com/ckmov/?url=' },
          { newTab: false, tengxun: true, youku: false, iqiyi: false, mangguo: false, url: 'https://www.yemu.xyz/?url=' },
          { newTab: false, tengxun: false, youku: false, iqiyi: false, mangguo: false, url: 'https://jx.ppflv.com/?url=' },
        ]
      },
      mounted() {
        this.u = PanUtil.getURLSearchParams().u
        const rurl = this.uncompileStr(this.u)
        this.chooseParserIndex = 0
        this.chooseParser = this.vipParser[0].name
        this.chooseParserTemp = this.vipParser[0].url
        this.init(rurl)
        this.realChoose()
      },
      watch: {},
      methods: {
        init(rurl) {
          let replaceStr = '◯'
          // replaceStr = '⇝'
          // replaceStr = '↛'
          // replaceStr = '↣'
          // replaceStr = '⇻'
          // replaceStr = '↭'

          this.vipParser.forEach((it, idx, all) => {
            it.name =
              (it.tengxun ? 'Ⓣ' : replaceStr) +
              (it.youku ? 'Ⓨ' : replaceStr) +
              (it.iqiyi ? 'Ⓘ' : replaceStr) +
              (it.mangguo ? 'Ⓜ' : replaceStr) +
              '-' +
              this.getName(it.url) +
              (it.newTab ? ' +' : '')
            if (rurl && rurl.indexOf(it.url) == 0) {
              const vurl = rurl.substring(it.url.length)
              this.url = vurl
              this.chooseParserIndex = idx
              this.chooseParserTemp = it.url
            }
          })
        },
        closeFullScreen() {
          document.getElementById('root').className = ''
        },
        fullScreen() {
          document.getElementById('root').className = 'isfull'
        },
        chooseParse() {
          this.showParsePop = false
          this.realChoose()
        },
        realChoose() {
          console.log(this.chooseParserTemp)
          this.vipParser.forEach((it, idx, all) => {
            if (it.url === this.chooseParserTemp) {
              this.chooseParserIndex = idx
              this.chooseParser = it.name
              let url = it.url + this.url
              if (!this.url) {
                if (window.location.search) {
                  window.location.href = 'vipparse.html'
                }
              } else {
                const cu = this.compileStr(url)
                if (this.u != cu) {
                  window.location.href = 'vipparse.html?u=' + cu
                } else {
                  if (it.isEncode) {
                    url = it.url + encodeURIComponent(this.url)
                  }
                  if (it.newTab) {
                    this.playUrl = 'about:blank'
                    console.log('新窗口跳转', url)
                    window.open(url)
                  } else {
                    if (window.location.protocol === 'https') {
                      if (url.indexOf('https') == 0) {
                        console.log('当前标签打开', url)
                        this.playUrl = url
                      } else {
                        this.playUrl = 'about:blank'
                        console.log('新窗口跳转', url)
                        window.open(url)
                      }
                    } else {
                      console.log('当前标签打开', url)
                      this.playUrl = url
                    }
                  }
                }
              }
            }
          })
          this.pickerData = this.getVipParserData(this.chooseParserIndex)
        },
        cancelChooseParse() {
          this.showParsePop = false
        },
        parseListFormatter() {
          console.log(arguments)
        },
        getVipParserData(idx) {
          return [
            {
              divider: true,
              flex: 3,
              content: '解析策略',
              className: 'bolder pickerTitle',
              textAlign: 'middle'
            },
            {
              flex: 7,
              values: this.vipParser.map((it, idx, all) => it),
              defaultIndex: idx || 0,
              className: 'slot1',
              textAlign: 'left'
            }
          ]
        },
        showParserList() {
          this.showParsePop = true
        },
        toggleVipParser(dom, arr) {
          if (arr.length > 0) {
            this.chooseParserTemp = arr[0].url
          }
        },
        getName(url) {
          url = url.replace('http://', '').replace('https://', '')
          url = url.substring(0, url.indexOf('/'))
          let arr = url.split('.')
          if (arr.length == 3) {
            return arr[1]
          } else if (arr.length === 2) {
            return arr[0]
          }
        },

        compileStr(code) {
          var c = String.fromCharCode(code.charCodeAt(0) + code.length)
          for (var i = 1; i < code.length; i++) {
            c += String.fromCharCode(code.charCodeAt(i) + code.charCodeAt(i - 1))
          }
          return escape(c)
        },
        uncompileStr(code) {
          code = unescape(code)
          var c = String.fromCharCode(code.charCodeAt(0) - code.length)
          for (var i = 1; i < code.length; i++) {
            c += String.fromCharCode(code.charCodeAt(i) - c.charCodeAt(i - 1))
          }
          return c
        }
      }
    })
  </script>
</html>

